{
  "name": "me_nouvelle_ere",
  "version": "1.0.0",
  "description": "CSS compiler for the Mass Effect: Nouvelle Ère system",
  "scripts": {
    "build": "gulp build",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Francois",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4",
    "gulp-autoprefixer": "^8",
    "gulp-sass": "^4",
    "gulp-sourcemaps": "^3"
  }
}
